# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
# worker_processes auto;
# http://nginx.org/en/docs/ngx_core_module.html#error_log
error_log /var/log/nginx/error.log;
# http://nginx.org/en/docs/ngx_core_module.html#pid
# pid /run/nginx.pid;
# http://nginx.org/en/docs/ngx_core_module.html#include
include /usr/share/nginx/modules/*.conf;

# https://nginx.org/en/docs/ngx_core_module.html#events
# events {
#     # http://nginx.org/en/docs/ngx_core_module.html#worker_connections
#     worker_connections 1024;
# }

# http://nginx.org/en/docs/http/ngx_http_core_module.html#http
# http {
#     # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
#     access_log /var/log/nginx/access.log combined;
#     # http://nginx.org/en/docs/ngx_core_module.html#include
#     include /etc/nginx/mime.types;
#     # https://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
#     default_type application/octet-stream;
#     # http://nginx.org/en/docs/ngx_core_module.html#include
#     include /etc/nginx/conf.d/sites-enabled/*.conf;
# }
