# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 80 default_server;
    listen [::]:80 default_server;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name ferum-dsg.ru www.ferum-dsg.ru;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location / {
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex
        autoindex on;
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex_exact_size
        autoindex_exact_size off;
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex_format
        autoindex_format html;
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex_localtime
        autoindex_localtime off;
    }
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#root
    root /usr/share/nginx/html;
}
