# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 80;
    listen [::]:80;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name _;
    # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
    return 301 https://$host$request_uri;
}
