# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/ssl.conf;
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    ssl_certificate /etc/nginx/certs/ferum-dsg.ru.pem;
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate_key
    ssl_certificate_key /etc/nginx/certs/ferum-dsg.ru.key;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name ferum-dsg.ru www.ferum-dsg.ru;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location / {
        # http://nginx.org/en/docs/ngx_core_module.html#include
        include /etc/nginx/conf.d/common-location.conf;
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        # proxy_pass http://filehost:ferum-dsg.ru/;
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
        proxy_redirect http://filehost:ferum-dsg.ru https://ferum-dsg.ru;
    }
    # http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/common.conf;
}

# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/ssl.conf;
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    ssl_certificate /etc/nginx/certs/ferum-dsg.ru.pem;
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate_key
    ssl_certificate_key /etc/nginx/certs/ferum-dsg.ru.key;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name ferum-dsg.ru www.ferum-dsg.ru;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location / {
        # http://nginx.org/en/docs/ngx_core_module.html#include
        include /etc/nginx/conf.d/common-location.conf;
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        # proxy_pass http://trilium:ferum-dsg.ru/;
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
        proxy_redirect http://trilium:ferum-dsg.ru https://ferum-dsg.ru;
    }
    # http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/common.conf;
}

# http://nginx.org/en/docs/ngx_core_module.html#include
include /etc/nginx/conf.d/redirect.conf;
