upstream localhost {
    server web:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://localhost/;

    }

    location /static/ {
        alias /book/static/;
    }
    location /media/ {
        alias /book/media/;
    }

}
