upstream books_django {
    # Список бэкэнд серверов для проксирования
    books_django:8000
}

server {

    listen 9080;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream books_django
        proxy_pass http://books_django;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

}
